<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray" />

    <ScrollView
        android:layout_below="@id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库单号："
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_out_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户地址："
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户名称："
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_CustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_Telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:text="客户编码："
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_CustomerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:text="账务日期："
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_AccountDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_layout_marginTop_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备&#8195;&#8195;注："
                android:textColor="#000"
                android:textSize="@dimen/textsize_13"
                android:layout_marginLeft="@dimen/tv_layout_marginLeft_10"
                android:layout_marginRight="@dimen/tv_layout_marginRight_10"
                />

            <TextView
                android:id="@+id/tv_Remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_13"
                />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
</RelativeLayout>
